<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WonderslabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-PQ-SMO">
                                <rect key="frame" x="38.5" y="340" width="300" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Us-an7">
                                        <rect key="frame" x="71" y="0.0" width="158" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bip Bop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-OX-HMU">
                                        <rect key="frame" x="44" y="74" width="212" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-MF-UtS" customClass="RoundedView" customModule="WonderslabTest" customModuleProvider="target">
                                <rect key="frame" x="113" y="170" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-X9-kpf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="Vfo-tz-E6T" kind="show" id="aL1-q0-6H4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21d-X9-kpf" firstAttribute="top" secondItem="YmF-MF-UtS" secondAttribute="top" id="IMx-z4-hSM"/>
                                    <constraint firstAttribute="width" secondItem="YmF-MF-UtS" secondAttribute="height" multiplier="1:1" id="Zur-0b-5G1"/>
                                    <constraint firstAttribute="trailing" secondItem="21d-X9-kpf" secondAttribute="trailing" id="a1L-6f-yN1"/>
                                    <constraint firstAttribute="bottom" secondItem="21d-X9-kpf" secondAttribute="bottom" id="jmC-Sv-nKP"/>
                                    <constraint firstItem="21d-X9-kpf" firstAttribute="leading" secondItem="YmF-MF-UtS" secondAttribute="leading" id="n0l-ze-RJN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRO-PQ-SMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZf-az-99k"/>
                            <constraint firstItem="YmF-MF-UtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRB-dx-zRx"/>
                            <constraint firstItem="YmF-MF-UtS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="M53-wR-cXN"/>
                            <constraint firstItem="YmF-MF-UtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="MHa-zm-kR1"/>
                            <constraint firstItem="pRO-PQ-SMO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="kdQ-rQ-thn"/>
                            <constraint firstItem="pRO-PQ-SMO" firstAttribute="top" secondItem="YmF-MF-UtS" secondAttribute="bottom" constant="20" id="sSG-ud-tJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Parent Game View Controller-->
        <scene sceneID="rx7-Mb-jIe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vfo-tz-E6T" customClass="ParentGameViewController" customModule="WonderslabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqq-tH-jTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-zD-9ht" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-YK-6qn">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-G6-c7e">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Play PibBop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="headeButtonsAction:" destination="Vfo-tz-E6T" eventType="touchUpInside" id="yA7-4J-Z4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M29-H7-Ea4">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Explanation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="headeButtonsAction:" destination="Vfo-tz-E6T" eventType="touchUpInside" id="zyQ-U1-0bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ohq-YK-6qn" secondAttribute="trailing" id="BWd-N1-E1z"/>
                                    <constraint firstItem="Ohq-YK-6qn" firstAttribute="leading" secondItem="GmJ-zD-9ht" secondAttribute="leading" id="J8h-zE-D2N"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohq-YK-6qn" secondAttribute="bottom" constant="10" id="h1A-ZN-gl3"/>
                                    <constraint firstAttribute="height" constant="70" id="xbj-w9-0UW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-pI-pI4" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FXM-pO-27L" firstAttribute="trailing" secondItem="cKs-pI-pI4" secondAttribute="trailing" id="KYq-vE-Um9"/>
                            <constraint firstItem="FXM-pO-27L" firstAttribute="trailing" secondItem="GmJ-zD-9ht" secondAttribute="trailing" id="NWx-pv-hOK"/>
                            <constraint firstItem="FXM-pO-27L" firstAttribute="bottom" secondItem="cKs-pI-pI4" secondAttribute="bottom" id="c4C-v8-iM7"/>
                            <constraint firstItem="cKs-pI-pI4" firstAttribute="top" secondItem="GmJ-zD-9ht" secondAttribute="bottom" id="hSu-Qn-T6b"/>
                            <constraint firstItem="cKs-pI-pI4" firstAttribute="leading" secondItem="FXM-pO-27L" secondAttribute="leading" id="pjb-h6-HSA"/>
                            <constraint firstItem="GmJ-zD-9ht" firstAttribute="leading" secondItem="FXM-pO-27L" secondAttribute="leading" id="qrE-Ba-a4q"/>
                            <constraint firstItem="GmJ-zD-9ht" firstAttribute="top" secondItem="Aqq-tH-jTs" secondAttribute="top" id="v71-J5-KW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXM-pO-27L"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cKs-pI-pI4" id="A7o-rQ-bGe"/>
                        <outlet property="explanationButton" destination="M29-H7-Ea4" id="EIT-ME-0jz"/>
                        <outlet property="headerView" destination="GmJ-zD-9ht" id="Qf2-ut-cOY"/>
                        <outlet property="playButton" destination="QMH-G6-c7e" id="Cyq-m6-7Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjE-SC-TgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="38"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="aF1-VW-HRp">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="lkI-kB-Xge" customClass="ExplanationViewController" customModule="WonderslabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiB-ge-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-2s-f8B">
                                <rect key="frame" x="20" y="50" width="335" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLW-VW-wv2" firstAttribute="trailing" secondItem="JaY-2s-f8B" secondAttribute="trailing" constant="20" id="Ibn-Oe-ftB"/>
                            <constraint firstItem="fLW-VW-wv2" firstAttribute="bottom" secondItem="JaY-2s-f8B" secondAttribute="bottom" id="K0e-jC-bOF"/>
                            <constraint firstItem="JaY-2s-f8B" firstAttribute="leading" secondItem="fLW-VW-wv2" secondAttribute="leading" constant="20" id="Y31-rF-qMa"/>
                            <constraint firstItem="JaY-2s-f8B" firstAttribute="top" secondItem="fLW-VW-wv2" secondAttribute="top" constant="30" id="iG9-S5-HvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLW-VW-wv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcU-Y5-wNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="373.76311844077964"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FD0-23-XM7">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="MFe-RP-4ec" customClass="GameViewController" customModule="WonderslabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITP-iz-Vfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-fT-dZT">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MFe-RP-4ec" id="EI6-Cs-bFI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-Nx-z8G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-u4-ZcM">
                                        <rect key="frame" x="77" y="15" width="220.5" height="70.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-YY-uhu">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Bip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-B1-qtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-8h-nIo" customClass="CustomTextField" customModule="WonderslabTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="82.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.78900420670000004" green="0.27629905939999999" blue="0.91572231049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="MFe-RP-4ec" id="Jag-IS-uAB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-C6-SYn">
                                                <rect key="frame" x="132.5" y="0.0" width="88" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Bop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-Jb-2sX">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-bb-2fK" customClass="CustomTextField" customModule="WonderslabTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="88" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Fmc-k1-Jdy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.37658566236495972" green="0.43954205513000488" blue="0.9296690821647644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="MFe-RP-4ec" id="HWH-zA-maE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iDC-8h-nIo" firstAttribute="height" secondItem="y9o-bb-2fK" secondAttribute="height" id="uDQ-5W-k41"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RXB-u4-ZcM" firstAttribute="centerY" secondItem="v2S-Nx-z8G" secondAttribute="centerY" id="NSo-5Y-scA"/>
                                    <constraint firstAttribute="height" constant="100" id="ROS-At-z5a"/>
                                    <constraint firstItem="RXB-u4-ZcM" firstAttribute="centerX" secondItem="v2S-Nx-z8G" secondAttribute="centerX" id="olg-eW-bW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD6-fT-dZT" firstAttribute="leading" secondItem="8Rp-qH-W15" secondAttribute="leading" id="57R-LO-29T"/>
                            <constraint firstItem="cD6-fT-dZT" firstAttribute="bottom" secondItem="8Rp-qH-W15" secondAttribute="bottom" id="Mc9-nd-f7t"/>
                            <constraint firstItem="cD6-fT-dZT" firstAttribute="trailing" secondItem="8Rp-qH-W15" secondAttribute="trailing" id="TNC-1v-sxB"/>
                            <constraint firstItem="v2S-Nx-z8G" firstAttribute="leading" secondItem="8Rp-qH-W15" secondAttribute="leading" id="WET-je-eFf"/>
                            <constraint firstItem="v2S-Nx-z8G" firstAttribute="top" secondItem="ITP-iz-Vfx" secondAttribute="top" id="Xq8-Zq-axR"/>
                            <constraint firstItem="cD6-fT-dZT" firstAttribute="top" secondItem="v2S-Nx-z8G" secondAttribute="bottom" id="fI5-MV-Xa4"/>
                            <constraint firstItem="v2S-Nx-z8G" firstAttribute="trailing" secondItem="8Rp-qH-W15" secondAttribute="trailing" id="x0R-J6-msE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rp-qH-W15"/>
                    </view>
                    <connections>
                        <outlet property="bipTextField" destination="iDC-8h-nIo" id="Bdg-Mn-SsT"/>
                        <outlet property="bopTextField" destination="y9o-bb-2fK" id="gcZ-OG-utB"/>
                        <outlet property="headerView" destination="v2S-Nx-z8G" id="mZx-Xk-rgd"/>
                        <outlet property="tableView" destination="cD6-fT-dZT" id="Vwz-KO-n7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-bI-Mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-395.35232383808096"/>
        </scene>
    </scenes>
</document>
